:root {
  --footer-height: 2em;
  --padding: 1em;
  --max-width: 1300px;
}

/* CSS RESET */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* CONTENT */

a {
  text-decoration: none;
  color: blue;
}

body {
  background-color: white;
  font-family: "Source Sans 3", Arial, Helvetica, sans-serif;
  font-size: 16pt;
  min-width: 300px;
}

header {
  position: relative;
  width: 100%;
  height: 22vw;
  font-family: "Work Sans", Arial, Helvetica, sans-serif;

  padding: 3em;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header > div {
  display: flex;
  flex-direction: column;
  padding-left: 0.3em;
  z-index: 1;
}

header img {
  width: 5em;
  height: 5em;
  margin-left: 1em;
  z-index: 1;
}

header video {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  display: block;
  object-fit: cover;
}

header h1 {
  font-size: 50pt;
  color: yellow;
  font-weight: bold;
}

header h2 {
  font-size: 20pt;
  color: yellow;
  font-weight: bold;
  width: 10em;
  line-height: 1;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: aqua;
  display: flex;
  justify-content: center;
  box-shadow: 0 3px 3px black;
}

nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  padding: 0.5em 1em;
  width: 100%;
  max-width: var(--max-width);
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 0.5em;
  background-color: transparent;
  transition: background-color ease-in-out 0.2s;
}

nav a:hover {
  background-color: blue;
}

nav li {
  flex-grow: 0;
}

nav .spacer {
  flex-grow: 1;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  --max-column-width: calc(var(--max-width) / 2 - 2em);
}

section {
  display: grid;
  grid:
    "heading ." auto "text image" auto /
    min(50%, var(--max-column-width)) min(50%, var(--max-column-width));
  gap: 2em;
  padding: 2em;
  justify-content: center;
}

section:nth-child(even) {
  grid:
    ". heading" auto "image text" auto /
    min(50%, var(--max-column-width)) min(50%, var(--max-column-width));
  background-color: #bbb;
}

section > h3 {
  grid-area: heading;
  font-size: 30pt;
}

section > img,
section > .calendar-content {
  grid-area: image;
  width: 100%;
}

.calendar-content > ul {
  background-color: aquamarine;
  padding: 0.1em;
  list-style: none;
}

.calendar-content ul > li .event {
  margin: 0.1em;
  background-color: cadetblue;
}

section > .text {
  grid-area: text;
}

section > .text p:not(:last-child) {
  margin-bottom: 0.5em;
}

@media screen and (max-width: 850px) {
  section {
    grid: "heading" auto "text" auto "image" auto / 1fr;
  }

  section:nth-child(even) {
    grid: "heading" auto "text" auto "image" auto / 1fr;
  }

  header h1 {
    font-size: 30pt;
  }

  header h2 {
    font-size: 16pt;
  }
}
